{
  "name": "mern-skeleton",
  "version": "1.0.0",
  "description": "A MERN stack skeleton web application",
  "author": "Shama Hoque",
  "license": "MIT",
  "keywords": [
    "react",
    "express",
    "mongodb",
    "node",
    "mern"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shamahoque/mern-skeleton.git"
  },
  "homepage": "https://github.com/shamahoque/mern-skeleton",
  "main": "./dist/server.generated.js",
  "scripts": {
    "d": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.8.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "css-loader": "^2.1.1",
    "file-loader": "3.0.1",
    "nodemon": "^1.18.4",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-middleware": "3.6.1",
    "webpack-hot-middleware": "2.24.3",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "cors": "2.8.5",
    "express": "4.16.4",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-hot-loader": "4.8.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1"
  }
}
